#featuredOffers
    height: 1000px
    background-color: #ffffff
    display: flex
    justify-content: center
    text-align: center
    overflow: hidden
    .featuredInner
        margin-top: 10%
        width: 95%
        margin-top: -150%
        .featuredTextBlock
            width: 60%
            height: 200px
            display: inline-block
            opacity: 0
            // margin-top: -200px
            h1
                font-size: 50px
                font-family: 'Lusitana', serif
                font-weight: bold
            p
                margin-top: 5%
                color: rgba(0, 0, 0, 0.6)
        .featuredPhotoBlock
            width: 85%
            display: inline-block
            // opacity: 0
            // margin-bottom: -200px
            .featuredPhotoGrid
                display: grid
                grid-template-columns: 32% 32% 32%
                grid-template-rows: 550px
                grid-gap: 2%
                text-align: center
                .grid-image
                    height: 370px
                    width: 100%
                    background-repeat: no-repeat
                    background-size: cover
                    background-position: center
                .grid-item
                    border-radius: 1%
                    position: relative
                    .grid-image1
                        background-image: url('../img/ravioli.jpg')
                        height: 370px
                        width: 100%
                        background-repeat: no-repeat
                        background-size: cover
                        background-position: center
                    .grid-image2
                        background-image: url('../img/pasta.jpg')
                        height: 370px
                        width: 100%
                        background-repeat: no-repeat
                        background-size: cover
                        background-position: center
                    .grid-image3
                        background-image: url('../img/icecream.jpg')
                        height: 370px
                        width: 100%
                        background-repeat: no-repeat
                        background-size: cover
                        background-position: center
                .grid-text
                    margin: 3%
                    h1
                        font-family: 'Montserrat', sans-serif
                        font-size: 20px
                        font-weight: bold
                    p
                        font-family: 'Montserrat', sans-serif
                        font-weight: bold
                        color: #41A451
                        font-size: 115%
                .orderNow
                    opacity: 0
                    position: absolute
                    left: 30%
                    bottom: 50%
                    padding: 3.5% 7%
                    background-color: #41A451
                    color: white
                    text-align: center
                    font-size: 14px
                    font-weight: bold
                    cursor: pointer
                    transition: .5s
                    // transform: translate(-50%,-100%)
                .orderNow:hover
                    background-color: #333333