@media screen and (max-width: 1100px)
    #aboutUs
        .aboutUsInner
            .aboutTextBlock
                h1
                    margin-top: 40%
                    font-size: 30px
                p
                    font-size: 16px
    #newsBlock
        .innerNews
            .newsSliderWrap
                .newsSlider
                    .sliderItem
                        .sliderDate
                            width: 25%
                            font-size: 75%
                        h3
                            font-size: 125%

@media screen and (max-width: 900px)
    #aboutUs
        .aboutUsInner
            .aboutTextBlock
                h1
                    margin-top: 65%
                    font-size: 25px
                p
                    font-size: 13px

@media screen and (max-width: 666px)
    #aboutUs
        .aboutUsInner
            width: 95%
            .chefPhotoBox
                width: 65%