#restaurantMenuBlock
    height: 1300px
    background-color: #f5f5f5
    display: flex
    justify-content: center
    text-align: center
    *
        font-family: 'Lusitana', serif
    .restaurantMenuInner
        margin-top: 4%
        width: 65%
        h1
            font-size: 45px
            font-weight: bold
        .menuBlock
            width: 100%
            .menuNavHeader
                height: 100px
                width: 100%
                background-color: #353535
                margin: 0
                list-style: none
                border-radius: 10px 10px 0 0
                display: flex
                justify-content: center
                align-items: center
                margin-top: 5%
                ul
                    text-align: center
                    width: 45%
                    margin-bottom: 0
                    li
                        margin: 3%
                        display: inline
                        cursor: pointer
                        font-size: 18px
                        line-height: 1.7
                        font-weight: 600
                        color: rgba(255,255 ,255 ,0.3 )
                        transition: .5s
                        margin-left: 10%
                    li:first-child
                        color: #ffffff
                    li:hover
                        color: #ffffff
                        text-shadow: 0 0 1px #ffffff
            .menuItemsList
                background-color: #ffffff
                height: 900px

                .menuItemBlock
                    padding: 3%
                    padding-left: 10%
                    text-align: left
                    width: 90%
                    .menuItemPrice
                        font-family: 'Montserrat', sans-serif
                        font-weight: bold
                        color: #41A451
                        font-size: 90%
                    h2
                        margin-top: 1%
                    p
                        color: rgba(0,0,0,0.6)
                        margin-top: 2%
