#newsBlock
    height: 800px
    background-color: #ffffff
    display: flex
    align-items: center
    text-align: center
    flex-direction: column
    overflow: hidden
    margin-left: 150%
    // *
    //     font-family: 'Lusitana', serif;
    .innerNews
        margin-left: auto
        margin-right: auto
        h1
            font-weight: bolder
            font-size: 50px
            margin-top: 5%
        .newsSliderWrap
            width: 300%
            overflow: hidden
            margin-top: 8%
            .newsSlider
                width: 100%
                display: flex
                justify-content: space-between
                vertical-align: middle
                .sliderItem
                    display: inline-block
                    width: 11%
                    height: 300px
                    text-align: left
                    position: relative
                    .sliderDate
                        background-color: #000000
                        color: #ffffff
                        font-weight: bold
                        width: 30%
                        border-radius: 5%
                        text-align: center
                        margin-left: 10%
                    .sliderDate:hover
                        background-color: #41A451
                        cursor: pointer
                    .readMore
                        height: 30px
                        margin-left: 10%
                        cursor: pointer
                        font-size: 130%
                    .readMore:hover
                        color: green
                    h3
                        width: 80%
                        margin-left: 10%
                        cursor: pointer
                    h3:hover
                        color: #41A451
                    p
                        width: 80%
                        margin-left: 10%
                        color: rgba(0,0,0,0.6)
                .sliderItem:first-child
                    margin-left: 1%
    .newsDots
        width: 50%
        margin-left: auto
        margin-right: auto
        margin: 3.5%
        .newsdot
            display: inline-block
            height: 12px
            width: 12px
            margin: 0 10px
            border-radius: 50%
            background-color: #bbb
            cursor: pointer
            transition: background-color 0.6s ease
        .newsdot:hover
            background-color: #41A451
        .newsdot:first-child
            background-color: #41A451
        
