#rightsReserved
    height: 450px
    width: 100%
    background-color: #323232
    color: white
    display: flex
    // justify-content: center
    align-items: center
    text-align: center
    position: relative
    .pestoLogo
        display: inline-block
        position: absolute
        top: 20%
        left: 47%
    .rightsMenuBlock
        width: 100%
        text-decoration: none
        list-style: none
        ul
            text-align: center
            width: 100%
            text-decoration: none
            margin: 0
        li
            display: inline-block
            margin: 3%
            cursor: pointer
            font-size: 15px
            line-height: 1.7
            font-weight: 600
            color: white
            transition: .5s
            list-style: none
        li:hover
            color: green
    .socialsBlock
        height: 50px
        list-style: none
        width: 75%
        i
            cursor: pointer
        i:hover
            color: green
    p
        width: 65%
        transition: .5s
    p:hover
        color: green