.wrapper
    overflow: hidden
    #root
        height: 1000px
        width: 110%
        background-image: url('../img/bg-bunner-2.jpg')
        background-size: cover
        background-repeat: round
        position: relative
        animation-duration: 25s
        animation-name: bganim
        animation-iteration-count: infinite
        animation-timing-function: linear
        animation-direction: alternate
        animation-fill-mode: forwards
        z-index: 2
        #mainBlock
            width: 100%
            height: 100%
            position: absolute
            z-index: 1
            left: 0
            top: 0
            background-color: rgba(0,0,0,0.3)
            overflow: auto
@keyframes bganim
    0%
        transform: skew(0deg)
    33%
        transform: scale(1.1)
    66%
        transform: scale(1)
    100%
        transform: skew(0deg)