#welcomeBlock
    height: 850px
    display: flex
    justify-content: center
    align-items: center
    margin-left: -10%
    .welcomeTextBox
        text-align: center
        .welcomeHeader
            color: white
            font-size: 70px
            text-shadow: 0 0 10px black
            font-family: 'pt serif'
            position: relative
            z-index: 2

        hr
            margin-left: auto
            margin-right: auto
            width: 7.5%
            height: 2px
            border: none
            background-color: white
            margin-top: 5px
            margin-bottom: 10px
            position: relative
            z-index: 999
        .welcomeText
            font-size: 17.5px
            color: white
            text-shadow: 0px 1px 1px black
            width: 65%
            margin-left: auto
            margin-right: auto
            line-height: 1.6
            position: relative
            z-index: 2

            
            